font_family         IosevkaNerdFontMono
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity 0.95

disable_ligatures always

window_padding_width 10

font_size 14

text_composition_strategy platform

confirm_os_window_close 0

map kitty_mod+8 change_font_size all 22
map kitty_mod+9 change_font_size all 18
map kitty_mod+0 change_font_size all 14

## colourscheme: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
active_border_color #7aa2f7
inactive_border_color #292e42
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b

# vim:ft=kitty
