font_family         Terminus Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 11.5

window_padding_width 15

confirm_os_window_close 0
# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
