save-position-on-quit
cursor-autohide=3000

hls-bitrate=max

slang=enm,en,eng,es
alang=ja,jp,jpn,en,eng

[ytv]
cache-pause-initial=yes
ytdl-format="bestvideo[height<=1080]+bestaudio/best"

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.flac]
term-osd-bar=yes

[extension.mp3]
term-osd-bar=yes
