set-option -g status-position bottom

set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',kitty:RGB'
set-option -sa terminal-overrides ",xterm-kitty:RGB"

set -g allow-passthrough on 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-position 'left'
set -g @sidebar-tree-pager 'less'
set -g @sidebar-tree-command 'eza --tree --level=2'

set-option -g status-justify left
set -g status-left '#S|#(host `hostname` | cut -d " " -f 4)'

set-option status-style fg=white,bg=#282828
set -g status-right-length 200
set -g status-right "#{prefix_highlight}|%Z"

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set -g @prefix_highlight_empty_prompt 'Normal'          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=white,bg=#282828'

set-option -sa terminal-features ',alacritty:RGB'

set-environment -g 'IGNOREEOF' 2
set -g mouse on
set -s escape-time 1
set-option -g repeat-time 180

# binds
# ## changing prefix'
set-option -g prefix C-b
bind-key C-b send-prefix
unbind C-d

## window managing
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind w
unbind C-p
bind w choose-session

bind -r ^ last-window

## vim direction keys
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## sourcing tmux config + plugins
bind r source-file ~/.config/tmux/tmux.conf
run ~/.config/tmux/plugins/tpm/tpm
