set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',kitty:RGB'
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# for tokyonight.nvim
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -gq allow-passthrough on
set -g visual-activity off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g status on
set-option -g status-style bg=colour0,fg=colour205
set-window-option -g window-status-style fg=colour123,bg=default,dim
set-window-option -g window-status-current-style fg=colour84,bg=default,bright
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84
set-option -g message-style bg=colour81,fg=colour17
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84
set-window-option -g clock-mode-colour colour205
set-option -g status-position bottom

set -g status-right "(#H@#H) #{prefix_highlight} [%Z]"

set -g @prefix_highlight_prefix_prompt 'W'
set -g @prefix_highlight_copy_prompt 'C'
set -g @prefix_highlight_sync_prompt 'S'
set -g @prefix_highlight_empty_prompt 'N'

set-option -sa terminal-features ',alacritty:RGB'

set-environment -g 'IGNOREEOF' 2
set -g mouse on
set -s escape-time 1
set-option -g repeat-time 180

# binds
unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

unbind C-d

## window managing
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind w
unbind C-p
bind w choose-session

bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -r ^ last-window

## vim direction keys
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## sourcing tmux config + plugins
bind r source-file ~/.config/tmux/tmux.conf
run ~/.config/tmux/plugins/tpm/tpm
