;;; Automatically generated by ‘recentf’ on Tue Jan 23 11:14:28 2024.

(setq recentf-list
      '(
        "~/.config/emacs/bookmarks"
        "~/.dotfiles/.config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/Sync/org/agenda.org"
        "~/Sync/latex/clitics/main.tex"
        "~/.dotfiles/.config/emacs/init.el"
        "/usr/share/emacs/29.1/lisp/jsonrpc.el.gz"
        "~/.dotfiles/.config/qtile/config.py"
        "~/.config/emacs/elpaca/builds/pdf-tools/pdf-view.el"
        "~/Sync/latex/advsyn_tp/paper.pdf"
        "~/.dotfiles/.config/nvim/init.vim"
        "~/.dotfiles/.config/emacs/config.el"
        "/usr/share/emacs/29.1/etc/HELLO"
        "/usr/share/emacs/29.1/lisp/help-fns.el.gz"
        "/usr/share/emacs/29.1/lisp/simple.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
