# I use vanilla picom. I don't use any forks.

shadow = true;
fading = false;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

fade-in-step = 0.15;
fade-out-step = 0.1;

dithered-present = false;
vsync = true;
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = true;
log-level = "warn";
# log-level = "debug"

opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'firefox' && window_type = 'utility'" 
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

shadow-exclude = [
  "name *?= 'chrome'",
  "class_i *?= 'chrome'",
  "_NET_WM_NAME@:s *?= 'chrome'",
  "class_g = 'find-cursor'"
];

