# I use vanilla picom. I don't use any forks.
shadow = true;
fading = false;
# inactive-opacity = 0.90;
frame-opacity = 1;
inactive-opacity-override = false;

# corner-radius = 10
# round-borders = 1

fade-in-step = 0.15;
fade-out-step = 0.1;

dithered-present = false;
vsync = true;
backend = "glx";
glx-no-stencil = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = false;
log-level = "warn";
#
# rounded-corners-exclude = [
#     "class_g = 'awesome'",
#     "class_g = 'rofi'"
# ]

opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'firefox' && window_type = 'utility'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
#
shadow-exclude = [
  "name *?= 'chrome'",
  "class_i *?= 'chrome'",
  "_NET_WM_NAME@:s *?= 'chrome'",
  "class_g = 'conky'",
  "class_g = 'find-cursor'",
  "class_g = 'firefox' && window_type = 'utility'",
];
